# QuickByte

./: .gitignore  README.md  pom.xml  this_is_taking_way_longer_than_it_should.txt  walter.txt
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app.component.html  app.component.ts  app.module.ts  routing.ts
Angular/src/app/components/adminpage/: adminpage.component.html  adminpage.component.ts
Angular/src/app/components/create-post/: create-post.component.html  create-post.component.ts
Angular/src/app/components/errorpage404/: errorpage404.component.ts
Angular/src/app/components/expandable-pane/: expandable-pane.component.css  expandable-pane.component.html  expandable-pane.component.spec.ts  expandable-pane.component.ts
Angular/src/app/components/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Angular/src/app/components/loginpage/: loginpage.component.html  loginpage.component.ts
Angular/src/app/components/media-post/: media-post.component.css  media-post.component.html  media-post.component.ts
Angular/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Angular/src/app/components/signuppage/: signuppage.component.html  signuppage.component.ts
Angular/src/app/objects/: Comment.ts  UserPost.ts
Angular/src/app/services/post-service/: user-post.service.ts
Angular/src/app/services/register-service/: register-service.service.spec.ts  register-service.service.ts
Angular/src/app/services/user-service/: user-service.service.spec.ts  user-service.service.ts
Angular/src/assets/testdata/: armadilloeggs.txt  brownies.txt  cheesecakebars.txt  chickensalad.txt  chocolatefrosting.txt  tacoseasoning.txt
Angular/src/assets/testdata/American/: bakedasparaguswithbalsamicbuttersauce.txt  chocolatecaramelcrispyricesquares.txt  chocolatetrufflepie.txt  creamychocolatefudge.txt  eggplantelegante.txt
Angular/src/assets/testdata/British/: cucumbersandwiches.txt  frenchtoast.txt
Angular/src/assets/testdata/Chinese/: orangechicken.txt
Angular/src/assets/testdata/French/: crustlessbaconandcheesequiche.txt
Angular/src/assets/testdata/Italian/: beeflasagna.txt  fruitpizza.txt
Angular/src/assets/testdata/Other/: buttercreamicing.txt
BackEnd/: pom.xml
BackEnd/logs/: Log.html
BackEnd/src/main/java/com/revature/overknight/beans/: CreditCard.java  Post.java  User.java
BackEnd/src/main/java/com/revature/overknight/dao/: CreditCardDao.java  ReplyDao.java  UserDaoImpl.java
BackEnd/src/main/java/com/revature/overknight/servlets/: FrontController.java
BackEnd/src/main/resources/: log4j.properties
FrontEnd/Angular/: package-lock.json
FrontEnd/Angular/src/app/: app.component.css  app.component.html
FrontEnd/Angular/src/app/components/media-post/: media-post.component.html
FrontEnd/Angular/src/app/components/nav-bar/: nav-bar.component.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/revature/overknight/services/: KDF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/overknight/services/class-use/: KDF.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
logs/: Log.html
src/main/java/com/revature/overknight/: MainClassTest.java
src/main/java/com/revature/overknight/beans/: Comment.java  Comments.java  CreditCard.java  Post.java  Reply.java  Tag.java  User.java  Users.java
src/main/java/com/revature/overknight/dao/: CommentDao.java  CommentDaoImpl.java  CreditCardDao.java  CreditCardDaoImpl.java  PostDao.java  PostDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/revature/overknight/services/: CommentService.java  KDF.java  PostService.java  TagService.java  UserService.java
src/main/java/com/revature/overknight/servlets/: BanUserServlet.java  CreateCommentServlet.java  CreatePostServlet.java  CreditCardVerificationServlet.java  FrontController.java  GetAllUsersServlet.java  LoginServlet.java  RegisterServlet.java  SearchPostServlet.java  SecurityFilter.java  UniqueUsernameServlet.java
src/main/java/com/revature/overknight/util/: CcVerify.java
src/main/java/com/revature/overknight/utils/: AWSObjectIO.java  CcVerify.java  Connections.java  CustomJsonParser.java  GetObject.java  HibernateUtil.java  KDF.java  Logger.java  UploadObject.java
src/main/java/snippet/: Snippet.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.cfg_BACKUP_17872.xml  hibernate.cfg_BASE_17872.xml  hibernate.cfg_LOCAL_17872.xml  log4j.properties
src/main/webapp/: index.html  main.js  main.js.map
src/main/webapp/Angular/src/app/: app.component.html  app.module.ts  routing.ts
src/main/webapp/Angular/src/app/components/errorpage404/: errorpage404.component.html  errorpage404.component.ts
src/main/webapp/Angular/src/app/components/loginpage/: loginpage.component.css  loginpage.component.html
src/main/webapp/Angular/src/app/components/media-post/: media-post.component.ts
src/main/webapp/Angular/src/app/components/nav-bar/: nav-bar.component.html
src/main/webapp/Angular/src/app/components/signuppage/: signuppage.component.css  signuppage.component.ts
src/main/webapp/QuickByte/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: utils.js
src/test/java/com/revature/overknight/dao/: UserDaoImplTest.java
src/test/java/com/revature/overknight/frontend/: QuickByteDriverTest.java
src/test/java/com/revature/overknight/services/: CommentServiceTest.java  UserServiceTest.java  UserServiceTestWithMock.java
src/test/java/com/revature/overknight/tests/: DBTest.java  KDFTest.java
src/test/java/com/revature/overknight/utils/: CustomJsonParserTest.java  KDFTest.java
src/test/resources/: testng.xml
(+6 files in other folders)
